{
  "name": "n8x-calculator",
  "version": "1.0.2",
  "description": "assignment simple calculator",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "n8x-calculator": "main.js"
  },
  "keywords": [],
  "author": "Syed Shayan",
  "license": "MIT",
  "devDependencies": {
    "@types/gradient-string": "^1.1.5",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8x-editz/n8x-calc.git"
  },
  "bugs": {
    "url": "https://github.com/n8x-editz/n8x-calc/issues"
  },
  "homepage": "https://github.com/n8x-editz/n8x-calc#readme"
}
